<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端的性能优化 | 小郑的Unity小屋</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Unity技术手册">
    
    <link rel="preload" href="/WebBook/assets/css/0.styles.95bcfa1c.css" as="style"><link rel="preload" href="/WebBook/assets/js/app.82b9fcc7.js" as="script"><link rel="preload" href="/WebBook/assets/js/2.34ec499f.js" as="script"><link rel="preload" href="/WebBook/assets/js/5.8bed07a4.js" as="script"><link rel="prefetch" href="/WebBook/assets/js/10.1acac699.js"><link rel="prefetch" href="/WebBook/assets/js/11.7524e259.js"><link rel="prefetch" href="/WebBook/assets/js/12.601cf3b8.js"><link rel="prefetch" href="/WebBook/assets/js/13.88d62814.js"><link rel="prefetch" href="/WebBook/assets/js/14.0a4e33ce.js"><link rel="prefetch" href="/WebBook/assets/js/15.ec629a2e.js"><link rel="prefetch" href="/WebBook/assets/js/16.e24b181a.js"><link rel="prefetch" href="/WebBook/assets/js/17.5f67088e.js"><link rel="prefetch" href="/WebBook/assets/js/18.283819e4.js"><link rel="prefetch" href="/WebBook/assets/js/19.cf2a7697.js"><link rel="prefetch" href="/WebBook/assets/js/3.f7390b9e.js"><link rel="prefetch" href="/WebBook/assets/js/4.9f43b94d.js"><link rel="prefetch" href="/WebBook/assets/js/6.9a1d09bb.js"><link rel="prefetch" href="/WebBook/assets/js/7.5ff8ea9e.js"><link rel="prefetch" href="/WebBook/assets/js/8.401f8d9b.js"><link rel="prefetch" href="/WebBook/assets/js/9.5a8fd06d.js">
    <link rel="stylesheet" href="/WebBook/assets/css/0.styles.95bcfa1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WebBook/" class="home-link router-link-active"><!----> <span class="site-name">小郑的Unity小屋</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系方式" class="dropdown-title"><span class="title">联系方式</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系方式" class="mobile-dropdown-title"><span class="title">联系方式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebBook/" class="nav-link">
  QQ:3528755239
</a></li><li class="dropdown-item"><!----> <a href="/WebBook/" class="nav-link">
  VX:SZUnityDevelop
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MRLesile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系方式" class="dropdown-title"><span class="title">联系方式</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系方式" class="mobile-dropdown-title"><span class="title">联系方式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebBook/" class="nav-link">
  QQ:3528755239
</a></li><li class="dropdown-item"><!----> <a href="/WebBook/" class="nav-link">
  VX:SZUnityDevelop
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MRLesile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebBook/unitymobile/content.html" class="sidebar-link">移动端的图片上传相关问题</a></li><li><a href="/WebBook/unitymobile/mobileoptimize.html" aria-current="page" class="active sidebar-link">移动端的性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/WebBook/unitymobile/mobileoptimize.html#mesh合并" class="sidebar-link">Mesh合并</a></li><li class="sidebar-sub-header"><a href="/WebBook/unitymobile/mobileoptimize.html#材质球合并" class="sidebar-link">材质球合并</a></li><li class="sidebar-sub-header"><a href="/WebBook/unitymobile/mobileoptimize.html#upr性能分析工具" class="sidebar-link">UPR性能分析工具</a></li><li class="sidebar-sub-header"><a href="/WebBook/unitymobile/mobileoptimize.html#xcode性能分析工具" class="sidebar-link">Xcode性能分析工具</a></li><li class="sidebar-sub-header"><a href="/WebBook/unitymobile/mobileoptimize.html#urp相关小问题" class="sidebar-link">URP相关小问题</a></li><li class="sidebar-sub-header"><a href="/WebBook/unitymobile/mobileoptimize.html#视频教程推荐" class="sidebar-link">视频教程推荐</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Editor</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebBook/unityeditor/content.html" class="sidebar-link">模型相关处理</a></li><li><a href="/WebBook/unityeditor/sdkuse.html" class="sidebar-link">SDK 接入篇</a></li><li><a href="/WebBook/unityeditor/addressable.html" class="sidebar-link">Addressables增量更新</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VR/AR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebBook/unityvrar/oculus.html" class="sidebar-link">Oculus</a></li><li><a href="/WebBook/unityvrar/pico.html" class="sidebar-link">Pico 4</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前沿技术探究</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebBook/unityai/ai.html" class="sidebar-link">文字转图片(stable-diffusion)</a></li><li><a href="/WebBook/unityai/chatgpt.html" class="sidebar-link">ChatGPT接入Unity</a></li><li><a href="/WebBook/unityai/showdemo.html" class="sidebar-link">Unity及Three.js一些实验性Demo</a></li><li><a href="/WebBook/unityai/git.html" class="sidebar-link">Git相关操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>疑难杂症</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebBook/unityerror/error.html" class="sidebar-link">Unity 常见Error问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动端的性能优化"><a href="#移动端的性能优化" class="header-anchor">#</a> 移动端的性能优化</h1> <h2 id="mesh合并"><a href="#mesh合并" class="header-anchor">#</a> Mesh合并</h2> <ul><li>Mesh:</li> <li><ul><li>Mesh.CombineMesh 合并静态网格对象</li></ul></li> <li><ul><li>Submeshes-&gt;SingleMesh,合并材质与贴图</li></ul></li> <li>Texture：</li> <li><ul><li>AtlasTexTure,通过纹理坐标映射多张贴图</li></ul></li> <li><ul><li>Texture Array纹理数组</li></ul></li> <li>Shader变量与材质属性</li> <li><ul><li>Material Property Block(BuildIn管线)</li></ul></li> <li><ul><li>Const buffer (SRP管线)</li></ul></li></ul> <p>常见的方式：</p> <ul><li>Static Batching</li> <li>Dynamic Batching</li> <li>GPU Instancing</li> <li>SRP Batching</li></ul> <p>1.MeshBaker
[下载链接]<a href="https://download.csdn.net/download/m0_37382999/16239204?spm=1001.2014.3001.5503" target="_blank" rel="noopener noreferrer">https://download.csdn.net/download/m0_37382999/16239204?spm=1001.2014.3001.5503<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre><code>(1)导入插件后创建一个TextureBakerAndMeshBaker对象(一般大多都是这个Baker Prefab对象)
</code></pre></div><p><img src="/WebBook/assets/img/m2.06f84734.jpg" alt="TextureBakerAndMeshBaker"></p> <div class="language- extra-class"><pre><code>(2)这个Prefab有两个主要的脚本一个是Baker一个是Baker Groups，我们先来看Baker脚本
    按照一下步骤做一个基础的流程，具体的参数设置也很简单自己研究一下，由此步骤
    我们可以得到一个Texture的图集，一个标准的材质球，还有一个Mesh Baker关联M材质跟Texture关系的ScriptsObjectAssets
</code></pre></div><p><img src="/WebBook/assets/img/m3.312c4101.jpg" alt="TextureBakerAndMeshBaker"></p> <div class="language- extra-class"><pre><code>（3）Baker Groups脚本如果没有特殊要求只需要按照两步就可以得到
    完成后我们发现新生成的对象，共同应用一个Texture的图集跟一个通用的材质球，帮助我们省去了Static Batching的很多限制因素
    完成后的模型，可以隐藏掉原始的模型，打开Static Batching你从Profiler中能够明显看到Static Batching的数量
</code></pre></div><p><img src="/WebBook/assets/img/m4.b3b832fb.jpg" alt="TextureBakerAndMeshBaker"></p> <h2 id="材质球合并"><a href="#材质球合并" class="header-anchor">#</a> 材质球合并</h2> <div class="language- extra-class"><pre><code>1.MeshCombineStudio
</code></pre></div><p>[下载链接]<a href="https://download.csdn.net/download/m0_37382999/87663913" target="_blank" rel="noopener noreferrer">https://download.csdn.net/download/m0_37382999/87663913<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre><code>2.MeshSimplify

3.MeshBaker
</code></pre></div><p>[下载链接]<a href="https://download.csdn.net/download/m0_37382999/16239204?spm=1001.2014.3001.5503" target="_blank" rel="noopener noreferrer">https://download.csdn.net/download/m0_37382999/16239204?spm=1001.2014.3001.5503<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="upr性能分析工具"><a href="#upr性能分析工具" class="header-anchor">#</a> UPR性能分析工具</h2> <h2 id="xcode性能分析工具"><a href="#xcode性能分析工具" class="header-anchor">#</a> Xcode性能分析工具</h2> <h2 id="urp相关小问题"><a href="#urp相关小问题" class="header-anchor">#</a> URP相关小问题</h2> <div class="language- extra-class"><pre><code>1.有关Dynamic Batching 我在12.1.7的版本中未找到开关
最后在UniversalRenderPipelineasset Debug的View下找到了对应的开关
SPR Batching也一样
</code></pre></div><p><img src="/WebBook/assets/img/m1.12f08fc1.jpg" alt="Dynamic Batching"></p> <h2 id="视频教程推荐"><a href="#视频教程推荐" class="header-anchor">#</a> 视频教程推荐</h2> <p><font color="#0000dd">从头认真看完你会有很多的收获</font><br></p> <p>[视频链接]<a href="https://www.bilibili.com/video/BV1AL4y1b75c/?spm_id_from=333.788" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/BV1AL4y1b75c/?spm_id_from=333.788<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WebBook/unitymobile/content.html" class="prev">
        移动端的图片上传相关问题
      </a></span> <span class="next"><a href="/WebBook/unityeditor/content.html">
        模型相关处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/WebBook/assets/js/app.82b9fcc7.js" defer></script><script src="/WebBook/assets/js/2.34ec499f.js" defer></script><script src="/WebBook/assets/js/5.8bed07a4.js" defer></script>
  </body>
</html>
